[gd_scene load_steps=9 format=3 uid="uid://dolv0bumfs81l"]

[ext_resource type="Script" path="res://scenes/tower.gd" id="1_l171u"]
[ext_resource type="PackedScene" uid="uid://2evfdevetuuv" path="res://scenes/bullet.tscn" id="2_d4ijb"]
[ext_resource type="Texture2D" uid="uid://cw5xn73r2enu1" path="res://assets/castillo/castillo.svg" id="3_wnt06"]
[ext_resource type="Texture2D" uid="uid://b8toop6exr7hm" path="res://assets/castillo/bandera.svg" id="4_0dcop"]
[ext_resource type="PackedScene" uid="uid://cg62420mdncpj" path="res://scenes/health_bar.tscn" id="4_w3ca4"]
[ext_resource type="Texture2D" uid="uid://bn43gqun146fu" path="res://assets/castillo/bandera_azul.svg" id="5_d3hba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbjdn"]
size = Vector2(42, 50)

[sub_resource type="CircleShape2D" id="CircleShape2D_42g7w"]
radius = 96.0

[node name="tower" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_l171u")
bullet = ExtResource("2_d4ijb")

[node name="col_tower" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pbjdn")
debug_color = Color(0.960784, 0, 0.509804, 0.419608)

[node name="spr_tower" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("3_wnt06")

[node name="bandera_roja" type="Sprite2D" parent="spr_tower"]
visible = false
position = Vector2(24, -64)
texture = ExtResource("4_0dcop")

[node name="bandera_azul" type="Sprite2D" parent="spr_tower"]
visible = false
position = Vector2(24, -64)
texture = ExtResource("5_d3hba")

[node name="damage_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="col_damage" type="CollisionShape2D" parent="damage_area"]
shape = SubResource("CircleShape2D_42g7w")

[node name="health_bar" parent="." instance=ExtResource("4_w3ca4")]
position = Vector2(0, -32)

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
