; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower_Defense"
run/main_scene="res://scenes/map.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://assets/icon.svg"

[display]

window/size/viewport_width=370
window/size/viewport_height=600
window/stretch/mode="viewport"
window/stretch/aspect="keep_height"
window/handheld/orientation=1

[layer_names]

2d_physics/layer_1="Terrain"
2d_navigation/layer_1="Terrain"
2d_physics/layer_2="Team_Red"
2d_navigation/layer_2="Player1"
2d_physics/layer_3="Team_Blue"
2d_navigation/layer_3="Player2"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
